# BanglaNewspapers

app/: build.gradle  google-services.json
app/src/androidTest/java/com/apphousebd/banglanewspapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apphousebd/banglanewspapers/adapter/: HomePageAdapter.java
app/src/main/java/com/apphousebd/banglanewspapers/fragments/: HomeFragment.java  MainActivityFragment.java
app/src/main/java/com/apphousebd/banglanewspapers/mainUI/: AboutUsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/apphousebd/banglanewspapers/utilities/: DisplayMatrix.java  NetworkUtility.java
app/src/main/res/drawable/: gradiant.xml  nav_bg.xml
app/src/main/res/drawable-xhdpi/: nav_menu_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  content_about_us.xml  content_main.xml  fragment_home.xml  fragment_main.xml  nav_header.xml  recycler_ad_item_view.xml  recycler_item_view.xml
app/src/main/res/layout-sw600dp/: content_main.xml  recycler_ad_item_view.xml  recycler_item_view.xml
app/src/main/res/layout-sw720dp/: content_main.xml  recycler_ad_item_view.xml  recycler_item_view.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apphousebd/banglanewspapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
