apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign_apk {
            keyAlias 'apphousebd_banglatopnewspapers'
            keyPassword '@apphousebd'
            storeFile file('C:/Users/shaafi/Downloads/apphouseKeyStore.jks')
            storePassword '@apphousebd'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.apphousebd.banglanewspapers"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName '2.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.sign_apk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign_apk
        }
        debug {
            debuggable true
            signingConfig signingConfigs.sign_apk
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    text drawable library to use text to make drawable for thumbnail
    //    link: https://github.com/amulyakhare/TextDrawable
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'